spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/juniorschool
spring.datasource.username=postgres
spring.datasource.password=17092003

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=C:/Users/79210/Desktop/CourseWork/src/main/resources/css
upload.fonts=C:/Users/79210/Desktop/CourseWork/src/main/resources/fonts
upload.img=C:/Users/79210/Desktop/CourseWork/src/main/resources/img
upload.js=C:/Users/79210/Desktop/CourseWork/src/main/resources/js
upload.video=C:/Users/79210/Desktop/CourseWork/src/main/resources/video

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB